<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Бидний тухай ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
  <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/style123123.css">

</head>
<body style="/* overflow: visible; */">
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				     <a href="../"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../anime/">Анимэ</a></li>
								<li><a href="../drama/">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../movie/">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../news/">
							Мэдээ
							</a>
						</li>
						<li><a href="../bonus/">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">    
					        
												<li><a href="#">Бидний тухай</a></li>
						<li><a href="../join/">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<div class="hero common-hero6">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hero-ct">
          <h1 class="title"></h1>
    <h1>
      Бидний тухай</h1><h2 class="title"><small>Широкүма баг нь 2016 онд Ани-МоБ нэрээр анх эхэлж байсан бөгөөд 2019 оноос <br> Широкүма гэх нэрийн дор шинэ баг болон үйл ажиллагаа явуулж байна. <br>Манай баг нь нэг баг гэдэг утгаараа биш нэгэн гэр бүл болон хамт ажилладаг билээ.</small></h2>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="trailers full-width">
<div class="container">
  <div class="row">
  	
    </h2>
    <div class="col-sm-10 col-sm-offset-1">
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro3.jpg">
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/ritsu.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                   Саико
                  </h3>
                  <p class="profession">
                    Ахлах админ
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Сэлэнгэ
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Үүсгэн байгуулагч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Ертөнцийг бүтээгч
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p>
<br>Багийнхаа гэсэн сэтгэл бүхий их чадварлаг хүүхэд.<br>Хидэ-гийн бүтээсэн анимэ гэдэг ертөнцийг хөгжүүлсэн.<br>Дэлхийг сонирхолтой болохоор бүтээсэн гэх цуу яриа ч байдаг.<br>
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
               <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
      </div>
      </div>
      <!--end col-md-4 col-sm-6-->
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro5.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/ken.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Хидэ
                  </h3>
                  <p class="profession">
                   Ахлах админ
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Сэлэнгэ
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Санаачлагч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Анимэгийн ертөнцийг бүтээгч
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p>
                 <br>Хамгийн дээд оршихуй боловч Ертөнцийн бүтээгч Рицүгийн өмнө хүчин мөхөс.<br>Анх анимэ үүсгэж байхдаа сонирхолтой гэж бодоогүй байсан ч дэлхий дахинд тодорхой суурьтай болсон билээ.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                  <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
      <!--end col sm 3-->
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro1.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/suz.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Сүзүки
                  </h3>
                  <p class="profession">
                    Дизайнер
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Сэлэнгэ
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Дизайнер
                  </h5>
                  
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Уран зургийн үүсэл
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  
                  <p><br>
                   Зураг гэдэг бол энэ ертөнц дээрх бүх зүйлийг өгүүлж чадах тусдаа бие даасан ертөнц юм гэж хэлсэн байдаг.<br>Түүний уг афоризм нь дэлхийг талцуулж байсан удаа бий.<br> <b>НУУЦ ДААЛГАВАРТ ГАРСАН...</b>
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro4.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/kaz.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Аои Казүто
                  </h3>
                  <p class="profession">
                    Ихийг мэдэгч
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Солонгос, Сөүл
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Мэдээний админ, Орчуулагч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                 Хэл, хоол хоёрыг бүтээгч
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p><br>
                   Тэрээр энэ дэлхий хэт уйтгартай байна гээд хоол бүтээсэн ч хүмүүс юу гэдгийг үл ойлгож байсан тул хэлийг бүтээсэн гэдэг.<br>Казүто гэж нэрийдэх хүү хичээл дээрээ унтдаг ажээ.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/hana.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Хана
                  </h3>
                  <p class="profession">
                   Мэдрэмжтэй админ
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Улаанбаатар
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Page хөтлөгч
                  </h5>
                 
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Залхуурал гэгчийн үүсэл
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  
                  <p><br>
                  	Хэдий олон дээд тушаалтантай хамт ажилладаг ч хэт чирэгдээд эхэлснээрээ дэмий суух болсон.<br> Сонирхолтой нь өөрөө залхуурал гэж зүйлийг үүсгэсэн гэдэгээ одоо хүртэл мэдэхгүй.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/pro2.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/mito.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Мито
                  </h3>
                  <p class="profession">
                    OLD SCHOOL
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Улаанбаатар
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Орчуулагч, Энкодлогч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Залуу зохион бүтээгч
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p><br>
                   Ах, эгч нарыгаа бодвол эрт чадвараа нээсэн бөгөөд гоц авьяастан ч гэж дуудагдаж байсан үе байдаг.<br> Олон олон залуучуудын төлөөлөл болон явж байгаа билээ.<br> <b>НУУЦ ДААЛГАВАРТ ГАРСАН...</b>
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                  <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
        <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/wall_1.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/Hiroshi.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                   Хироши
                  </h3>
                  <p class="profession">
                    Дэмжигч
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Улаанбаатар
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Энкодлогч, Орчуулагч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                 Сануулагч
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p><br>
             Хосгүй холоос ирсэн хичээл, зүтгэл хүсэл эрмэлзэлийг тээсээр Рицүгийн Ертөнцөд хөл тавьсан юм. Амьдралаа хар бараанаар эхлүүлсэн бөгөөд тэрнээсээ салахын тулд шинэ амьдралаа эхлүүлэх болсон гэдэг.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/wall_2.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/Yuuta_desa.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Юүүта
                  </h3>
                  <p class="profession">
                    Төлөвлөгч
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Эрдэнэт
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i>Орчуулагч
                  </h5>
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                 Нууцлаг Ноёнтон
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  <p><br>
                  Хаанаас ирсэн, ямар зорилгоор ирсэн нь нууц хэвээр байгаа юм. Тэрээр олон гүрэнд түгсэн үндэстэн бүрд бидний юу хийдгийг хүргэдэг билээ.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
            <!--end back panel-->
          </div>
          <!--end card-->
        </div>
        <!--end card-container-->
      </div>
       <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/wall_3.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/ikki.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Икки
                  </h3>
                  <p class="profession">
                    Зүтгэл
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Сэлэнгэ
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Орчуулагч, Энкодлогч
                  </h5>
                  
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                  Хичээл зүтгэл
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  
                  <p><br>
                  Тэрээр Хидэ-гийн бүтээсэн Анимэ гэх ертөнцөд нэлээд их хичээл зүтгэл гаргадаг нэгэн билээ. Тиймдээ ч өөрийн гэсэн ертөнцийг бүтээхийн тулд хичээл зүтгэл сэтгэлдээ тээсээр энэ ертөнцөд ирсэн.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="col-md-4 col-sm-6">
        <div class="card-container">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="../images/wall_4.jpg" />
              </div>
              <div class="user">
                <img class="img-circle" src="../images/human/yato.jpg" />
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="name">
                    Яато
                  </h3>
                  <p class="profession">
                   Web Developer
                  </p>
                  <h5>
                    <i class="fa fa-map-marker fa-fw text-muted"></i>Монгол, Улаанбаатар
                  </h5>
                  <h5>
                    <i class="fa fa-building-o fa-fw text-muted"></i> Web Developer
                  </h5>
                  
                </div>
              </div>
            </div>
            <!--end front panel-->
            <div class="back">
              <div class="header">
                <h5 class="motto">
                 Мэргэжилтэн
                </h5>
              </div>
              <div class="content">
                <div class="main">
                  
                  <p><br>
                  Өөрийнхөө сонирхож байгаа зүйлээ маш их хичээж хийдэг. Яг л мэргэжилтэн шиг. Өөрийнхөө хийсэн зүйлдээ их сэтгэл хангуулан байдаг. Мөн янз бүрийн юм сонирхдог учир мэдлэг гэж далай л гэсэн үг.
                  </p>
                </div>
              </div>
              <div class="footer">
                <div class="social-links text-center">
                 <a class="facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a><a class="instagram" href="#"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>