<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Тун удахгүй!!</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Restaurant Coming Soon Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="../css/comingsoon.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../css/jquery.countdown.css" />	<!-- Countdown-CSS -->
<link href="../css/font-awesomes.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<link rel="icon" href="../images/favicon.png">
<!-- css files -->

<!-- js -->
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- Online-fonts -->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //Online-fonts -->
</head>
		<div class="center-container">
			<div class="w3ls_banner_info">
				<h1><a href ="../index.html">Shirokuma</a></h1>
				<!---728x90--->

				<div class="agileinfo-left">
					<p>ҮНЭГҮЙ КОНТЕНТЫН ХАЛУУРАЛД БЭЛЭН ҮҮ?</p>
				</div>
				<div class="wthree-right">
					<!--timer-->
						<div class="examples">
							<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
							<div class="clear"></div>
						</div>
					<!--//timer-->
				</div>
				<div class="clear"></div>
				<div class="w3agile-top">
					<div class="newsletter-agile">
						<p>Хүлээлтээс илүүг...</P>
					</div>
					
				</div>
			</div>
			<!--footer-->
			<!---728x90--->
	
	<!--//footer-->
	<!---728x90--->
		</div>
	<!-- //main -->


<!--scripts--> 
<!-- Countdown-Timer-JavaScript -->
			<script src="../js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 40 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!--//scripts--> 


</body>
</html>
