<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Цаг агаарын хүүхэд ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/main.css">


</head>
<body>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				<a href="../../index.html"><img class="logo" src="../../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../../anime/index.html">Анимэ</a></li>
								<li><a href="../../drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../../movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../../news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">  
												<li><a href="../../about/index.html">Бидний тухай</a></li>
						<li><a href="../../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<div class="trailers full-widt" style=" padding-left: 0px; padding-right: 0px;">
	<div class="title-hds">
					<h2 style="padding: 0px;">―  <a href="index.html" style=" color: wheat">Цаг агаарын хүүхэд ―</h2></a>
				</div>
<div class="post-body entry-content fx" id="post-body-3990588000753874302" itemprop="description articleBody" style="    padding-bottom: 0px;
    margin-bottom: -100px;
    ">
<div class="stream-box">
<div class="stream-animebox">
	<script src="http://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script>
	<link rel="stylesheet" href="http://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css"/>

<video id='my-video' controls style=" border-radius: 10px;" >
            <source data-fluid-hd src='https://dls7rxd829s2x.cloudfront.net/data/f/3fbad13f.mp4' title='720p' type='video/mp4' />
            <source src='https://dls7rxd829s2x.cloudfront.net/data/c/1de82a1c.mp4' title='360p' type='video/mp4' />         
        </video>
    <script type="text/javascript">
 fluidPlayer(
 'my-video',
 {
        layoutControls: {
            primaryColor:           '#DCF836',
            playButtonShowing:      true,
            playPauseAnimation:     true,
            fillToContainer:        true,
            autoPlay:               false,
            preload:                true,
            mute:                   false,
            doubleclickFullscreen:  true,
            subtitlesEnabled:       false,
            keyboardControl:        true,
            layout:                 'default',
            allowDownload:          false,
            playbackRateEnabled:    false,
            allowTheatre:           false,
            htmlOnPauseBlock: {
                html:               null,
                height:             null,
                width:              null
            },
            playerInitCallback:     (function() {})
        }
    }
);
 

</script></div>



</div>

</div>
</div>

<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>

</body>
</html>