<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Драма ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>

<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="../index.html"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../anime/index.html">Анимэ</a></li>
								<li><a href="#">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">      
						<li><a href="../about/index.html">Бидний тухай</a></li>
						<li><a href="../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<div class="hero common-hero3">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>Цуврал Драма</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				
				<div class="flex-wrap-movielist mv-grid-fw">
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="../images/drama/jd1.jpg" alt="">
							<div class="hvr-inner">
	            				<a  href="moviesingle.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Perfect World</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>8.2</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="../images/drama/jd2.jpg" alt="">
							<div class="hvr-inner">
	            				<a  href="moviesingle.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Boku no ita jikan</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>8.6</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="../images/drama/jd10.jpg" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviesingle.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">keiji zero</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>8.0</span> /10</p>
	            			</div>
	            		</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="../images/drama/jd11.png" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviesingle.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Kyou kara ore wa</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>8.7</span> /10</p>
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
							<img src="../images/drama/kd.jpg" alt="">
							<div class="hvr-inner">
	            				<a  href="moviesingle.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Want more 19 </a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>7.8</span> /10</p>
							</div>
						</div>
						
				</div>		
				<ul class="pagination">
            		<li class="icon-prev"><a href="#"><i class="ion-ios-arrow-left"></i></a></li>
            		<li class="active"><a href="#">1</a></li>
					<li class="icon-next"><a href="#"><i class="ion-ios-arrow-right"></i></a></li>
            	</ul>
			</div>
		</div>
	</div>
</div>
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>