<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>6-р анги ◂Хаягдсан туулай</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/shirokuma_player.css">

</head>
<body>
<header class="ht-header full-width-hd">
        <div class="row">
            <nav id="mainNav" class="navbar navbar-default navbar-custom">
                <div class="navbar-header logo">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <a href="../../index.html"><img class="logo" src="../../images/logo_1.png" alt="" width="180" height="58"></a>
                </div>
                <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav flex-child-menu menu-left">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown first">
                            <a href="../../index.html">
                            Нүүр </i>
                            </a>
                        </li>   
                        <li class="dropdown first">
                            <a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
                            Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu level1">
                                <li><a href="../../anime/index.html">Анимэ</a></li>
                                <li><a href="../../drama/index.html">Драма</a></li>
                            </ul>
                        </li>
                        <li class="dropdown first">
                            <a href="../../movie/index.html">
                            Kино
                            </a>
                        </li>
                        <li class="dropdown first">
                            <a href="../../news/index.html">
                            Мэдээ
                            </a>
                        </li>
                        <li><a href="../../bonus/index.html">Нэмэлт</a></li>
                    </ul>
                    <ul class="nav navbar-nav flex-child-menu menu-right">  
                                                <li><a href="../../about/index.html">Бидний тухай</a></li>
                        <li><a href="../../join/index.html">+Нэгдэх</a></li>
                        
                    </ul>
                </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- search form -->
        </div>
    
</header>
<div class="trailers full-widt" style=" padding-left: 0px; padding-right: 0px;">
    <div class="title-hds">
                    <h2>6-р анги ―  <a href="index.html" style=" color: wheat">Хаягдсан туулай</h2></a>
                </div>
<div class="contentant">
        <div class="player_content">
            <div class="content_left">
       <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css"/>
<script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script> 

<video id='video-id' controls style="" >
             <source data-fluid-hd src='http://dreamer.mn/shirokuma/Usagi_Drop/06_1080.mp4' title='720p' type='video/mp4' />
    <source data-fluid-hd src='http://dreamer.mn/shirokuma/Usagi_Drop/06_720.mp4' title='720p' type='video/mp4' />  
            <source data-fluid-hd src='http://dreamer.mn/shirokuma/Usagi_Drop/06_540.mp4' title='540p' type='video/mp4' />  
            <source src='http://dreamer.mn/shirokuma/Usagi_Drop/06_360.mp4' title='360p' type='video/mp4' /> 
        </video>
    <script type="text/javascript">
 var myFP = fluidPlayer(
 'video-id',
 {
        layoutControls: {
        fillToContainer: true,
        primaryColor: "#DCF836",
        posterImage: false,
        autoPlay: true,
        keyboardControl: true,
        playButtonShowing: true,
        playPauseAnimation: true,
        mute: false,
        htmlOnPauseBlock: {
            html: null,
            height: null,
            width: null
        },
        allowDownload: false,
        allowTheatre: false,
        playbackRateEnabled: true,
        controlBar: {
            autoHide: true,
            autoHideTimeout: '3',
            animated: true,
        },
            },
            vastOptions: {
               
            }
        }
    );

</script>
    </div>
    <div class="content_right">
                <div class="vid_server">
                <div class="ep-list">
    <ul>
        <li class="ep-item active" data-index="5" data-server="1">
            <a href="#" title="6-р анги"> <i class="ion-pause"></i>6-р анги</a>
        </li> 
        
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="11.html" title="11-р анги"> <i class="ion-play"></i>11-р анги</a>
        </li>
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="10.html" title="10-р анги"> <i class="ion-play"></i>10-р анги</a>
        </li>
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="09.html" title="9-р анги"> <i class="ion-play"></i>9-р анги</a>
        </li>
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="08.html" title="8-р анги"> <i class="ion-play"></i>8-р анги</a>
        </li>
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="07.html" title="7-р анги"> <i class="ion-play"></i>7-р анги</a>
        </li>  
        <li class="ep-item" data-index="5" data-id="5" id="ep-5">
            <a href="05.html" title="5-р анги"> <i class="ion-play"></i>5-р анги</a>
        </li>
        
        <li class="ep-item" data-index="4"  data-id="4" id="ep-4">
            <a href="04.html" title="4-р анги"> <i class="ion-play"></i>4-р анги</a>
        </li>
        
        <li class="ep-item" data-index="3" data-id="3" id="ep-3">
            <a href="03.html" title="3-р анги"> <i class="ion-play"></i>3-р анги</a>
        </li>
        
        <li class="ep-item" data-index="2"  data-id="2" id="ep-2">
            <a href="02.html" title="2-р анги"> <i class="ion-play"></i>2-р анги</a>
        </li>
        
        <li class="ep-item" data-index="1"  data-id="1" id="ep-1">
            <a href="01.html" title="1-р анги"> <i class="ion-play"></i>1-р анги</a>
        </li>
    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;">
        </div>
    </div>
    <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;">
            
        </div>
    </div>
</ul>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.episode-item').click(function () {
            $('html, body').animate({
                scrollTop: $("#media-player").offset().top - 200
            }, 500);
        });
        $('.pas-list ul').perfectScrollbar();
    })
</script></div><div class="clearfix"></div>


</div>

</div>
</div>

<footer class="ht-footer full-width-ft1">
    <div class="row">
        
        <div class="ft-copyright">
            <div class="-ft-left">
                <p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>