<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>8 жилийн сүйт бүсгүй ◂Широкүма</title>
		<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				  <a href="../../index.html"><img class="logo" src="../../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../../anime/index.html">Анимэ</a></li>
								<li><a href="../../drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../../movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../../news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">  
												<li><a href="../../about/index.html">Бидний тухай</a></li>
						<li><a href="../../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<div class="hero sr-single-hero11 sr-single">
	<div class="container">
		<div class="row">
			
		</div>
	</div>
</div>
<div class="page-single movie-single movie_single">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="movie-img sticky-sb">
					<img src="../images/drama/jd.jpg" alt="">
					<div class="movie-btn">	
						<div class="btn-transform transform-vertical red">
							<div><a href="watching.html" class="item item-1 yellowbtn" style=" cursor: pointer;"> <i class="ion-play" style=" cursor: pointer;"></i>Үзвэр үзэх</a></div>
							<div><a href="watching.html" class="item item-2 yellowbtn fancybox-media hvr-grow" style=" cursor: pointer;"><i class="ion-play" style=" cursor: pointer;"></i></a></div>
						</div>
					</div>
                    <div class="movie-btn">	
						<div class="btn-transform transform-vertical red">
							<div><a href="https://mega.nz/folder/u19BELII#ST46bHv7H3489IeHkJnFXQ" class="item item-1 redbtn" style=" cursor: pointer;"> <i class="ion-android-download" style=" cursor: pointer;"></i>Татах</a></div>
							<div><a href="https://mega.nz/folder/u19BELII#ST46bHv7H3489IeHkJnFXQ" class="item item-2 redbtn fancybox-media hvr-grow" style=" cursor: pointer;"><i class="ion-android-download" style=" cursor: pointer;"></i></a></div>
						</div>
                    	</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="movie-single-ct main-content">
					<h1 class="bd-hd">The 8 year engagement <br> Hachi nen goshi no hanayome</h1>
					<br><br><br>
					<div class="movie-rate">
						<div class="rate">
							<i class="ion-android-star"></i>
							<p><span>8.6</span> /10<br>
							</p>
						</div>
						<div class="rate-star">
							<p>My drama list ээс авсан үнэлгээ:   </p>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star-outline"></i>
							<i class="ion-ios-star-outline"></i>
						</div>
					</div>
					<div class="movie-tabs">
						<div class="tabs">
							<ul class="tab-links tabs-mv tabs-series">
								<li class="active"><a href="#overview">Танилцуулга</a></li>
							                    
							</ul>
						    <div class="tab-content">
						        <div id="overview" class="tab active">
						            <div class="row">
						            	<br>
						            			<br>
						            			<br>
						            	<div class="col-md-8 col-sm-12 col-xs-12"><br>
						            		<p>Уг кино нь бодит амьдралаас сэдэвлэн бүтээсэн кино билээ. Гол дүрийн баатар Хисаши маань Маи гэх охинд дурлаж түүнтэйгээ гэрлэхийг хүснэ. Гэвч Маи хорт хавдараас болж 8 жил эмнэлэгт ухаангүй нойрсоно. Нэгэн өглөө Маи ухаан орох бөгөөд тэр үедээ ой санамжаа алдсан байдаг. Ийнхүү адал явдал маань эхлэх билээ. Тухлан сууж дэлгэцэндээ анхаарлаа хандуулаарай.</p>
						            		
						            		<div class="title-hd-sm">
												<h4>Трейлер</h4>
											</div>
											<div class="mvsingle-item ov-item">
												<iframe width="1053" height="300" src="https://www.youtube.com/embed/-iKA1Kcfv1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												
											</div>
											<div class="title-hd-sm">
											<h4>Орчуулсан гишүүд</h4>
										</div>
										<div class="mvcast-item">											
											<div class="cast-it">
												<div class="cast-left">
													<img src="../images/ken.jpg">
													<a href="../../about/index.html">Хидэ</a>
												</div>
												
											</div>
										</div>
                                        <div class="title-hd-sm">
											<h4>Хянасан</h4>
										</div>
										<div class="mvcast-item">											
											<div class="cast-it">
												<div class="cast-left">
													<img src="../images/ritsu.jpg">
													<a href="../../about/index.html">Саико</a>
												</div>
												
											</div>
										</div>
											
						            	</div>
						            	<div class="col-md-4 col-xs-12 col-sm-12">
						            		<div class="sb-it"><br>
						            			<h6>Япон нэр</h6>
						            				<p>  8年越しの花嫁</p>
						            			</div>
						            			<div class="sb-it">
						            			<h6>Төлөв:</h6>
						            				<p>Гарсан</p>
						            			</div>
						            			<div class="sb-it">
						            			<h6>Төрөл:</h6>
						            				<p>Бүрэн хэмжээний</p>
						            			</div>
						            		<div class="sb-it">
						            			<h6>Найруулагч: </h6>
						            			<p>Такахиса Зэзэ</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Дууны найруулагч: </h6>
						            			<p>Тодорхойгүй</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Жанр:</h6>
						            			<p>Хайр дурлал, бодит амьдрал, гэр бүл</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Цацагдсан хугацаа:</h6>
						            			<p>2017-12-16( Япон )</p>
						            		</div>
						            		
						            			
						            		<div class="sb-it">
						            			<h6>Үргэлжлэх хугацаа:</h6>
						            			<p>1 цаг 59 минут</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Насны хязгаар:</h6>
						            			<p>Бүх насныханд</p>
						            		</div>
						            	

						            	</div>
						            </div>
						        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer section-->
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>