<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Кино ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				     <a href="../index.html"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../anime/index.html">Анимэ</a></li>
								<li><a href="../drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="#">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">           
												<li><a href="../about/index.html">Бидний тухай</a></li>
						<li><a href="../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<div class="hero common-hero4">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>Бүрэн хэмжээний Кино</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				
				<div class="flex-wrap-movielist mv-grid-fw">
                    	
						<div class="movie-item-style-2 movie-item-style-1">
	            			<a href="the-8-year-engagement/"><img src="../images/drama/jd.jpg"></a>
	            			<div class="hvr-inner">
	            				<a href="the-8-year-engagement/"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a  href="the-8-year-engagement/">The 8-year engagement</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>8.6</span> /10</p>
	            			</div>
	            		</div>
                        <div class="movie-item-style-2 movie-item-style-1">
	            			<a href="kurenai-densetsu/"><img src="images/anime/a21.jpg" alt="images/ALT.png"></a>
	            			<div class="hvr-inner">
	            				<a href="kurenai-densetsu/"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="kurenai-densetsu/">Konosuba: Kurenai Densetsu</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>7.4</span> /10</p>
	            			</div>
	            		</div>
                        <div class="movie-item-style-2 movie-item-style-1">
	            			<a href="koi-wa-ameagari/index.html"><img src="../images/drama/jd12.jpg" alt="images/ALT.png"></a>
	            			<div class="hvr-inner">
	            				<a href="koi-wa-ameagari/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="koi-wa-ameagari/index.html">After the rain</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>7.4</span> /10</p>
	            			</div>
	            		</div>
					<div class="movie-item-style-2 movie-item-style-1">
	            			<a  href="eiga-no-osomatsu-san/index.html"><img src="../images/anime/a20.jpg"></a>
	            			<div class="hvr-inner">
	            				<a  href="eiga-no-osomatsu-san/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a  href="eiga-no-osomatsu-san/index.html">Eiga no Osomatsu-san</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>7.7</span> /10</p>
	            			</div>
	            		</div>
	            		
					<!--<div class="movie-item-style-2 movie-item-style-1">
	            			<a  href="tenki-no-ko/index.html"><img src="../images/anime/a19.jpg" ></a>
	            			<div class="hvr-inner">
	            				<a  href="tenki-no-ko/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a  href="tenki-no-ko/index.html">Tenki no ko</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>8.7</span> /10</p>
	            			</div>
	            		</div>
	            		-->
						<div class="movie-item-style-2 movie-item-style-1">
							<a  href="snanynhwk/index.html"><img src="../images/anime/a1.jpg" ></a>
							<div class="hvr-inner">
	            				<a  href="snanynhwk/index.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a  href="snanynhwk/index.html">Sayonara no asa ni yakusoku no hana wo kazarou</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>8.5</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
							<a  href="the-sky-crawlers/index.html"><img src="../images/anime/a2.jpg"></a>
							<div class="hvr-inner">
	            				<a  href="the-sky-crawlers/index.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a  href="the-sky-crawlers/index.html">The sky crawlers</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>7.3</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<a  href="brave-story/index.html"><img src="../images/anime/a3.jpg" alt="images/ALT.png"></a>
	            			<div class="hvr-inner">
	            				<a  href="brave-story/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a  href="brave-story/index.html">Brave story</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>7.5</span> /10</p>
	            			</div>
	            		</div>					
						<!--<div class="movie-item-style-2 movie-item-style-1">
	            			<a  href="shisha-no-teikoku/index.html"><img src="../images/anime/a4.jpg"></a>
	            			<div class="hvr-inner">
	            				<a  href="shisha-no-teikoku/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a  href="shisha-no-teikoku/index.html">Shisha no teikoku</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>7.0</span> /10</p>
	            			</div>
	            		</div> -->
	            		<div class="movie-item-style-2 movie-item-style-1">
							<a  href="The-royal-tutor-Heine/index.html"><img src="../images/anime/a5.jpg" ></a>
							<div class="hvr-inner">
	            				<a  href="The-royal-tutor-Heine/index.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a  href="The-royal-tutor-Heine/index.html">Oushitsi Kyoushi Haine: Movie</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>7.3</span> /10</p>
							</div>
						</div>
						
	            		<div class="movie-item-style-2 movie-item-style-1">

	            			<a  href="kakurenbo/index.html"><img src="../images/anime/a14.png" ></a>
	            			<div class="hvr-inner">
	            				<a  href="kakurenbo/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="kakurenbo/index.html">Kakurenbo</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>6.9</span> /10</p>
	            			</div>
	            		</div>
	            		
	            	
				</div>		
			<ul class="pagination">
            		<li class="icon-prev"><a href="#"><i class="ion-ios-arrow-left"></i></a></li>
            		<li class="active"><a href="#">1</a></li>
					<li class="icon-next"><a href="#"><i class="ion-ios-arrow-right"></i></a></li>
            	</ul>
			</div>
		</div>
	</div>
</div>

<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>
</html>