<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Тун удахгүй!!</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/comingsoon.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/font-awesomes.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<link rel="icon" href="../images/favicon.png">
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //Online-fonts -->
</head>

		<div class="center-container">
			<div class="w3ls_banner_info">
				<h1><a href ="../index.html">Shirokuma</a></h1>
				<div class="wthree-right" style="text-shadow: 2px 2px #000000;">
				<h1>ОДООГООР ЭНЭ ХУУДАС ИДЭВХИТЭЙ БИШ БАЙНА!</h1>
				</div>
				<div class="clear"></div>

			</div>
		</div>


</body>
</html>
