<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Нүүр ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="465285187216855"
  theme_color="#ff5ca1"
  logged_in_greeting="Танд юугаар туслах вэ? "
  logged_out_greeting="Танд юугаар туслах вэ? ">
      </div>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				     <a href="#"><img class="logo" src="images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="#">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="anime/index.html">Анимэ</a></li>
								<li><a href="drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">  
												<li><a href="about/index.html">Бидний тухай</a></li>
						<li><a href="join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<!-- END | Header -->

<div class="slider movie-items">
	<div class="container">
		<div class="row">
	    	<div  class="slick-multiItemSlider">
	    		
				<div class="movie-item">
	    			<div class="mv-img">
	    				<a href="anime/masou-gakuen-hxh/"><img src="images/anime/a23_v1.jpg" alt="" width="285" height="430"></a>
	    			</div>
	    			<div class="title-in">
	    				<div class="cate">
	    				</div>
	    				<h6><a href="anime/masou-gakuen-hxh/">Masou gakuen HxH</a></h6>
	    			</div>
	    		</div>
	    		<div class="movie-item">
	    			<div class="mv-img">
	    				<a href="anime/usagi-drop/"><img src="images/anime/a9.jpg" alt="" width="285" height="430"></a>
	    			</div>
	    			<div class="title-in">
	    				<div class="cate">
	    				</div>
	    				<h6><a href="anime/usagi-drop/">Usagi Drop</a></h6>
	    			</div>
	    		</div>
	    		<div class="movie-item">
	    			<div class="mv-img">
	    				<a href="movie/koi-wa-ameagari/"><img src="images/drama/jd11.jpg" alt="" width="285" height="437"></a>
	    			</div>
	    			<div class="title-in">
	    				<div class="cate">
	    				</div>
	    				<h6><a href="movie/koi-wa-ameagari/">After the rain</a></h6>
	    			</div>
	    		</div>
	    		<div class="movie-item">
	    			<div class="mv-img">
	    				<a href="movie/the-8-year-engagement/"><img src="images/s6.jpg" alt="" width="285" height="430"></a>
	    			</div>
	    			<div class="title-in">
	    				<div class="cate">
	    				</div>
	    				<h6><a href="movie/the-8-year-engagement/">The 8 year engagement</a></h6>
	    			</div>
	    		</div>
                	<div class="movie-item">
	    			<div class="mv-img">
	    				<a href="movie/kurenai-densetsu/"><img src="movie/images/anime/a21.jpg" alt="" width="285" height="430"></a>
	    			</div>
	    			<div class="title-in">
	    				<div class="cate">
	    				</div>
	    				<h6><a href="movie/kurenai-densetsu/">Konosuba: Kurenai Densetsu</a></h6>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
</div>
<div class="movie-items  full-width">
	<div class="row">
		<div class="col-md-12">
			<div class="title-hd">
				<h2>Сүүлд гарсан ангиуд</h2>
			</div>
			    <div class="tab-content">
			        <div id="tab1-h2" class="tab active">
			            <div class="row">
			            	<div class="slick-multiItem2">
                               
                               
                                <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/litchi-de-hikari-club/07.html"><img src="images/anime/a22.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/litchi-de-hikari-club/07.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/litchi-de-hikari-club/07.html">Litchi De Hikari Club!!</a></h6>
				            				<p>7-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                                 <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/litchi-de-hikari-club/06.html"><img src="images/anime/a22.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/litchi-de-hikari-club/06.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/litchi-de-hikari-club/06.html">Litchi De Hikari Club!!</a></h6>
				            				<p>6-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                                <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/juuni-taisen/01.html"><img src="images/anime/a26.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/juuni-taisen/01.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/juuni-taisen/01.html">Juuni Taisen</a></h6>
				            				<p>1-р анги</p>
				            			</div>
				            		</div>
			            		</div> <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/masou-gakuen-hxh/08.html"><img src="images/anime/a23_v1.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/masou-gakuen-hxh/08.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/masou-gakuen-hxh/08.html">Masou Gakuen HxH</a></h6>
				            				<p>8-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                             <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/masou-gakuen-hxh/07.html"><img src="images/anime/a23_v1.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/masou-gakuen-hxh/07.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/masou-gakuen-hxh/07.html">Masou Gakuen HxH</a></h6>
				            				<p>7-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                              <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/yuusha-ni-narenakatta/02.html"><img src="images/anime/a24.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/yuusha-ni-narenakatta/02.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/yuusha-ni-narenakatta/02.html">Yuusha ni narenakatta!!</a></h6>
				            				<p>2-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                              <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/www-working/09.html"><img src="images/anime/a.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/www-working/09.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/www-working/09.html">WWW.Working!!</a></h6>
				            				<p>9-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                             <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/masou-gakuen-hxh/06.html"><img src="images/anime/a23_v1.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/masou-gakuen-hxh/06.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/masou-gakuen-hxh/06.html">Masou Gakuen HxH</a></h6>
				            				<p>6-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                             <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/yuusha-ni-narenakatta/01.html"><img src="images/anime/a24.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/yuusha-ni-narenakatta/01.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/yuusha-ni-narenakatta/01.html">Yuusha ni narenakatta!!</a></h6>
				            				<p>1-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/litchi-de-hikari-club/05.html"><img src="images/anime/a22.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/litchi-de-hikari-club/05.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/litchi-de-hikari-club/05.html">Litchi De Hikari Club!!</a></h6>
				            				<p>5-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/masou-gakuen-hxh/05.html"><img src="images/anime/a23_v1.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/masou-gakuen-hxh/05.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/masou-gakuen-hxh/05.html">Masou Gakuen HxH</a></h6>
				            				<p>5-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/litchi-de-hikari-club/04.html"><img src="images/anime/a22.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/litchi-de-hikari-club/04.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/litchi-de-hikari-club/04.html">Litchi De Hikari Club!!</a></h6>
				            				<p>4-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="anime/litchi-de-hikari-club/03.html"><img src="images/anime/a22.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="anime/litchi-de-hikari-club/03.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="anime/litchi-de-hikari-club/03.html">Litchi De Hikari Club!!</a></h6>
				            				<p>3-р анги</p>
				            			</div>
				            		</div>
			            		</div>
                               
                                
                                 
			            		
			            		




                                
			            	</div>
			            </div>
			            </div>
		       	 	</div>
			    </div>
			</div>
			
			    <div class="row">
		<div class="col-md-12">
			<div class="title-hd">
				<h2>Сүүлд гарсан кино</h2>
			</div>
			    <div class="tab-content">
			        <div id="tab1-h2" class="tab active">
			            <div class="row">
			            	<div class="slick-multiItem2">
                              
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/the-8-year-engagement/"><img src="images/drama/jd.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/the-8-year-engagement/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/the-8-year-engagement/">The 8 year engagement</a></h6>
				            				
				            			</div>
				            		</div>
			            		</div> <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/kurenai-densetsu/"><img src="movie/images/anime/a21.jpg" alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/kurenai-densetsu/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/kurenai-densetsu/">Kurenai densetsu</a></h6>
				            				
				            			</div>
				            		</div>
			            		</div>
                                <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/koi-wa-ameagari/"><img src="images/drama/jd12.jpg" width="261" height="401"alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/koi-wa-ameagari/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/koi-wa-ameagari/">After the Rain</a></h6>
				            				
				            			</div>
				            		</div>
			            		</div>
                               <div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/kakurenbo/watching.html"><img src="images/anime/a14.png" width="261" height="401"alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/kakurenbo/watching.html"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/kakurenbo/watching.html">Kakurenbo</a></h6>
				            		
				            			</div>
				            		</div>
			            		</div>
			            		<div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/eiga-no-osomatsu-san/"><img src="movie/images/anime/a20.jpg" width="261" height="401"alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/eiga-no-osomatsu-san/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/eiga-no-osomatsu-san/">Eiga no Osomatsu-san</a></h6>
				            				
				            			</div>
				            		</div>
			            		</div>
								<div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/brave-story/"><img src="images/anime/a3.jpg" width="261" height="401"alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/brave-story/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/brave-story/">Brave Story</a></h6>
				            			</div>
				            		</div>
			            		</div>
			            		<div class="slide-it">
			            			<div class="movie-item">
				            			<div class="mv-img">
				            				<a href="movie/The-royal-tutor-Heine/"><img src="images/anime/a5.jpg" width="261" height="401"alt=""></a>
				            			</div>
				            			<div class="hvr-inner">
				            				<a href="movie/The-royal-tutor-Heine/"><i class="ion-play"></i></a>
				            			</div>
				            			<div class="title-in">
				            				<h6><a href="movie/The-royal-tutor-Heine/">Oushitsu Kyoushi Haine: Movie</a></h6>
				            				
				            			</div>
				            		</div>
			            		</div>
			            		
			            		
			            	</div>
			            </div>
			            </div>
		       	 	</div>
			    </div>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="trailers full-width">
		<div class="row ipad-width">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="title-hd">
					<h2>Дуу</h2>
				</div>
				<div class="videos">
				 	<div class="slider-for-2 video-ft">
					   <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/987140196866"></iframe></div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/984799840770"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/983362636290"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/983362243074"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/984787651074"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/993515538946"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/986385025538"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1019823065602"></iframe>
					    </div>
					    <div>
					    <iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222778620418"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222777768450"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222775998978"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222775540226"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222779734530"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1222779341314"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://ok.ru/videoembed/1014792391170"></iframe>
					    </div>

					</div>
					<div class="slider-nav-2 thumb-ft">
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song.jpeg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Heroes </h4>
	                        	<p>Brain The Sun</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song2.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Trigger</h4>
	                        	<p>Yuuki Ozaki</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song3.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Ketsui no Asa ni</h4>
	                        	<p>Aqua Timez</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song4.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Mashi mashi</h4>
	                        	<p>Nico touches the walls</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song5.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Leo</h4>
	                        	<p>Tacica</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song6.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Riron</h4>
	                        	<p>Datsugoku</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song7.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Over and over</h4>
	                        	<p>Yanagi nagi</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song8.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">History maker</h4>
	                        	<p>Dean Fujioka</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song9.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Mouse</h4>
	                        	<p>Nogizaka46</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song10.jpg"  alt="photo by Barn Images" 	width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Last performance</h4>
	                        	<p>All prince</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song11.jpg" alt="photo by Joshua Earle" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Hello world</h4>
	                        	<p>Bump of Chicken</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song12.jpg" alt="photo by Alexander Dimitrov" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Re:Re</h4>	
	                        	<p>Asian Kung-fu Generation</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song13.jpg"  alt="photo by Wojciech Szaturski" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Hey Kids!!</h4>	
	                        	<p>The oral cigarretes</p>
	                        </div>	
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/song/song14.jpg"  alt="photo by Wojciech Szaturski" width="5096" height="3737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Ai ni dekiru koto wa mada arukai?</h4>	
	                        	<p>RADWIMPS</p>
	                        </div>	
						</div>

						<div class="item">s
							<div class="trailer-img">
								<img src="images/song/song15.jpg"  alt="photo by Wojciech Szaturski" width="5096" height="3737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Refrain Boy</h4>	
	                        	<p>ALL OFF</p>
	                        </div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	
</div>
	
</div>
<!--end of latest new v2 section-->
<!-- footer v2 section-->
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>
</html>