<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>12 жилийн дайн ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="../../"><img class="logo" src="../../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../../anime/">Анимэ</a></li>
								<li><a href="../../drama/">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../../movie/">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../../news/">
							Мэдээ
							</a>
						</li>
						<li><a href="../../bonus/">Радио</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">  
												<li><a href="../../about/">Бидний тухай</a></li>
						<li><a href="../../join/">+Нэгдэх</a></li>
						
					</ul>
				</div>
	    </nav>
		</div>
</header>
<div class="hero sr-single-hero17 sr-single">
	<div class="container">
		<div class="row">
			
		</div>
	</div>
</div>
<div class="page-single movie-single movie_single">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="movie-img sticky-sb">
					<img src="../../images/anime/a26.jpg" alt="">
					<div class="movie-btn">	
						<div class="btn-transform transform-vertical yellow">
							<div><a href="01.html" class="item item-1 yellowbtn"> <i class="ion-play"></i>Үзвэр үзэх</a></div>
							<div><a href="01.html" class="item item-2 yellowbtn fancybox-media hvr-grow"><i class="ion-play"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="movie-single-ct main-content">
					<h1 class="bd-hd">Juuni Taisen - Zodiac war</h1>
					<br><br><br>
					<div class="movie-rate">
						<div class="rate">
							<i class="ion-android-star"></i>
							<p><span>6.59</span> /10<br>
							</p>
						</div>
						<div class="rate-star">
							<p>My anime list ээс авсан үнэлгээ:   </p>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
							<i class="ion-ios-star"></i>
						    <i class="ion-ios-star"></i>
							<i class="ion-ios-star-outline"></i>
							<i class="ion-ios-star-outline"></i>
							<i class="ion-ios-star-outline"></i>
						</div>
					</div>
					<div class="movie-tabs">
						<div class="tabs">
							<ul class="tab-links tabs-mv tabs-series">
								<li class="active"><a href="#overview">Танилцуулга</a></li>
								<li><a href="#media"> Ангиуд</a></li>                      
							</ul>
						    <div class="tab-content">
						        <div id="overview" class="tab active">
						            <div class="row">
						            	<br>
						            			<br>
						            			<br>
						            	<div class="col-md-8 col-sm-12 col-xs-12"><br>
						            		<p>12 жил тутамд нэгэн тэмцээн зохиогддог ба энэ тэмцээний нэр бол "Juuni Taisen" билээ. Хулгана жилээс авхуулаад Гахай жил хүртэл бүх жилийг төлөөлөх овгынхноос хүн ирж тэмцээнд оролцдог. Ялсан хүн нь хүссэн хүслээ биелүүлэх юм. Тэр 12 жилийг төлөөлөх хүмүүс юу хүсэх бол?</p>
						            		
						            		<div class="title-hd-sm">
												<h4>Трейлер</h4>
											</div>
											<div class="mvsingle-item ov-item">
												<iframe width="1053" height="389" src="https://www.youtube.com/embed/gsOes0IA4EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												
											</div>
											<div class="title-hd-sm">
												<h4>Орчуулсан гишүүд</h4>
												
											</div>
											<!-- movie cast -->
											<div class="mvcast-item">											
											<div class="cast-it">
												<div class="cast-left">
													<img src="../../images/human/ritsu.jpg">
													<a href="../../about.html">Саико</a>
												</div>
											</div>
										</div>
										
												
												
											
						            	</div>
						            	<div class="col-md-4 col-xs-12 col-sm-12">
						            		<div class="sb-it"><br>
						            			<h6>Япон нэр</h6>
						            				<p>十二大戦</p>
						            			</div>
						            			<div class="sb-it">
						            			<h6>Төлөв:</h6>
						            				<p>Гарч байгаа</p>
						            			</div>
						            			<div class="sb-it">
						            			<h6>Төрөл:</h6>
						            				<p>Цуврал</p>
						            			</div>
						            		<div class="sb-it">
						            			<h6>Найруулагч: </h6>
						            			<p>Хосода Наото</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Дууны найруулагч: </h6>
						            			<p>Коизүми Кисүкэ</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Жанр:</h6>
						            			<p>Тулаант</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Цацагдсан хугацаа:</h6>
						            			<p>2017-10-03 ( Япон )</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Сурвалж</h6>
						            				<p>Роман</p>
						            			</div>
						            			
						            		<div class="sb-it">
						            			<h6>Үргэлжлэх хугацаа:</h6>
						            			<p>24 минут</p>
						            		</div>
						            		<div class="sb-it">
						            			<h6>Нийт анги:</h6>
						            			<p>12 анги</p>
						            		</div>
                                           
						            		<div class="sb-it">
						            			<h6>Студи:</h6>
						            			<p>
						            			 Graphinica
						            			</p>
						            		</div>

						            	</div>
						            </div>
						        </div>
					       	 	<div id="media" class="tab">
						        	<div class="row">
						        		<div class="rv-hd">
						            		<div><br>
						            			<br>
						            			<br><br>
						            			<br>
						            			
					       	 					<h2>Гарсан бүх анги</h2>
						            		</div>
						            	</div>
						            	<div class="title-hd-sm">
										</div>
										<div class="mvsingle-item media-item">
										<!--	<div class="vd-item">
												<div class="vd-it">
													<a href="12.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="12.html">12-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="11.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="11.html">11-р анги</a></h6>
												</div>
											</div><div class="vd-item">
												<div class="vd-it">
													<a href="10.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="10.html">10-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="09.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="09.html">9-р анги</a></h6>
												</div>
											</div><div class="vd-item">
												<div class="vd-it">
													<a href="08.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="08.html">8-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="07.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="07.html">7-р анги</a></h6>
												</div>
											</div><div class="vd-item">
												<div class="vd-it">
													<a href="06.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="06.html">6-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="05.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="05.html">5-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="04.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="04.html">4-р анги</a></h6>
												</div>
											</div>
											<div class="vd-item">
												<div class="vd-it">
													<a href="03.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="03.html">3-р анги</a></h6>
												</div>
											</div> 
											<div class="vd-item">
												<div class="vd-it">
													<a href="02.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt="">
												</div>
												<div class="vd-infor">
													<h6> <a href="02.html">2-р анги</a></h6>
												</div>
											</div> 
                                            -->
											<div class="vd-item">
												<div class="vd-it">
													<a href="01.html"><img class="vd-img" src="../../images/wall_10.jpeg" alt=""></a>
												</div>
												<div class="vd-infor">
													<h6> <a href="01.html">1-р анги</a></h6>
												</div>
											</div>
						        	</div>
					       	 	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer section-->
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>