<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Хаикюү 4-р улирал ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				     <a href="#"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="../anime/index.html">Анимэ</a></li>
								<li><a href="drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">  
												<li><a href="../about/index.html">Бидний тухай</a></li>
						<li><a href="../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<!-- END | Header -->

<div class="hero common-hero1">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> Шинэ мэдээ</h1>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- blog detail section-->
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="blog-detail-ct">
					<h1>Хаикюү 4-р улирал айсуй</h1>
					<span class="time">2019 - 10 - 28</span>
					<img src="../images/news/new1.jpg" alt="">
					<p>
					Хаикюү гэх воллейболын тухай анимэ нь маш өндөр үнэлгээтэй байсаар ирсэн ажгуу. Админ Рицү намайг гар бөмбөгт оруулж байсан түүхтэй. Тэгээд сэтгэлд хоногшсон, сэтгэл хөдөлгөм анимэний маань 4-р улирал гарна гэдгээ албан ёсоор зарлаад байгаа билээ. </p>

					<p>2019 "Жамп Фестa" нэртэй манга, анимэ танилцуулах арга хэмжээгээр Хаикюү 4-р улирал гарна гэдгээ албан ёсоор зарласан билээ. Энэ оны 8 сарын эхээр болсон Шонен Жампаар 2020 оны Өвлийн анимэ-аар гарна гэж мэдэгдэл хийсэн байна. Тэгэхдээ "Хайкюү: Шилдэг болохын төлөө"( Haikyuu: To The Top ) гэсэн нэрээр гарах ажээ.</p>

					<p>Үүнтэй холбогдуулан Дуу оруулагч Нацүки Ханаэ нь "Камомэдаи" их сургуулийн Кораи Хошиүми гэх дүрд, Маморү Мияано нь Инаризаки их сургуулийн Асүмү Мияа гэх дүрд дуу оруулах юм байна.</p>
					<div class="flex-it flex-ct">
						<p>
							Мөн энэ өвлийн 1 сарын 22-нд "Тэнгэр, газрын тулаан", "Гар бөмбөгийн замнал" нэртэй ОВА ангиуд Blu-Ray, DVD гээр цацагдана гэсэн мэдэгдэл хийгээд байгаа билээ. Одоогоор миний хувьд хамгийн хүлээлт үүсгээд байгаа анимуудын нэг юм.<br><br>
                            Тэгээд Манайхан ОВА нуудыг нь орчуулуулмаар байвал сайн дэмжээд өгөөрэй.<br> 4-р улиралыг манай баг орчуулж чадах хэдий ч Анимаксыг харнадаа. Хэрэв Анимакс эрхийг нь авахгүй бол бусад багууд уралдаад оруулах байх. <br>Манай баг бол хоцрохын хувьд бол гайгүй түрүүнд орчуулна гэж бодож байгаа хха.

						</p>
						
						<iframe width="1920" height="315" src="https://www.youtube.com/embed/0rZra7J2YWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
					<!-- share link -->
					<div class="flex-it share-tag">
						<p align="center">Мэдээг орчуулж,хүргэсэн - Рицү</p> <p>эх сурвалж: <a href="https://www.monstersandcritics.com/anime/haikyuu-season-4-release-date-anime-director-ready-for-fourth-season-in-2019-haikyuu-manga-confirmed-long-enough-to-continue-shoyo-hinatas-story">Haikyuu Season 4 release date confirmed for winter 2020 anime season</a></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end of  blog detail section-->
<!-- footer section-->
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
				
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>