<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>+Нэгдэх ◂Широкүма</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/join.css">
</head>
<body>
<header class="ht-header full-width-hd">
        <div class="row">
            <nav id="mainNav" class="navbar navbar-default navbar-custom">
                <div class="navbar-header logo">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                     <a href="../index.html"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
                </div>
                <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav flex-child-menu menu-left">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown first">
                            <a href="../index.html">
                            Нүүр </i>
                            </a>
                        </li>   
                        <li class="dropdown first">
                            <a class="btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
                            Цуврал <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu level1">
                                <li><a href="../anime/index.html">Анимэ</a></li>
                                <li><a href="../drama/index.html">Драма</a></li>
                            </ul>
                        </li>
                        <li class="dropdown first">
                            <a href="../movie/index.html">
                            Kино
                            </a>
                        </li>
                        <li class="dropdown first">
                            <a href="../news/index.html">
                            Мэдээ
                            </a>
                        </li>
                        <li><a href="../bonus/index.html">Нэмэлт</a></li> 
                    </ul>
                    <ul class="nav navbar-nav flex-child-menu menu-right">    
                                                <li><a href="../about/index.html">Бидний тухай</a></li>
                        <li><a href="#">+Нэгдэх</a></li>
                        
                    </ul>
                </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- search form -->
        </div>
    
</header>
<div class="movie-items  full-width">
<section class="pricing-section sec-pad centred">
        <div class="container">
            <div class="sec-title">
               
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <div class="pricing-table">
                            <div class="table-header">
                                <h1 class="price">Орчуулагч</h1>
                                <h4 class="title">Хүссэн хэлнээс орчуулна</h4>
                                
                            </div>
                            <div class="table-content">
                                <ul>
                                    <li>Ямар нэг хэл сайн мэддэг байх.</li>
                                    <li>Зөв бичгийн дүрэм мэддэг алдаагүй зөв бичдэг байх.</li>
                                    <li>Орчуулах хурд сайн байх.</li>
                                    <li>Өдөрт 1 анги орчуулах чадвартай байх.</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="https://www.facebook.com/messages/t/shirokumateam" class="choose-btn">Нэгдэх</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        <div class="pricing-table">
                            <div class="table-header">
                                <h1 class="price">Энкодлогч</h1>
                                <h4 class="title">Бичлэг хадмал аа нэгтгэх</h4>
                            </div>
                            <div class="table-content">
                                <ul>
                                    <li>Хувийн компьютертэй байх.</li>
                                    <li>Интернетний хурд сайн байх.</li>
                                    <li>Энкод программ дээр сайн ажилладаг байх, мэдлэгтэй бол сайн</li>
                                    <li> Ком дээр хурдан бичдэг байх.</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="https://www.facebook.com/messages/t/shirokumateam" class="choose-btn">Нэгдэх</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
                        <div class="pricing-table">
                            <div class="table-header">
                                <h1 class="price">Би чадна</h1>
                                <h4 class="title">Чаддаг гэсэн зүйлээрээ туслах</h4>
                                
                            </div>
                            <div class="table-content">
                                <ul>
                                    <li>Мэдээний админ</li>
                                    <li>Website хөгжүүлэгч</li>
                                    <li>Цаг тохируулагч</li>
                                    <li>AMV хийх, дизайнер зураг янзлах зэрэг хүссэн зүйлээрээ туслаж болно.</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="https://www.facebook.com/messages/t/shirokumateam" class="choose-btn">Нэгдэх</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="ht-footer full-width-ft1">
    <div class="row">
        
        <div class="ft-copyright">
            <div class="-ft-left">
                <p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/join.js"></script>
</body>
</html>