<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Анимэ ◂Широкүма</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<link rel="stylesheet" href="../css/plugins.css">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>

<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				     <a href="../index.html"><img class="logo" src="../images/logo_1.png" alt="" width="180" height="58"></a>
			    </div>
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="../index.html">
							Нүүр </i>
							</a>
						</li>	
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Цуврал<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="#">Анимэ</a></li>
								<li><a href="../drama/index.html">Драма</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a href="../movie/index.html">
							Kино
							</a>
						</li>
						<li class="dropdown first">
							<a href="../news/index.html">
							Мэдээ
							</a>
						</li>
						<li><a href="../bonus/index.html">Нэмэлт</a></li> 
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">           
												<li><a href="../about/index.html">Бидний тухай</a></li>
						<li><a href="../join/index.html">+Нэгдэх</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    <!-- search form -->
		</div>
	
</header>
<!-- END | Header -->

<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>Цуврал анимэ</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				
				<div class="flex-wrap-movielist mv-grid-fw">
						
                        <div class="movie-item-style-2 movie-item-style-1">
							<a href="juuni-taisen/"><img src="../images/anime/a26.jpg" alt=""></a>
							<div class="hvr-inner">
	            				<a href="juuni-taisen/"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="juuni-taisen/">Juuni Taisen</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>6.59</span> /10</p>
							</div>
						</div>
                        <div class="movie-item-style-2 movie-item-style-1">
							<a href="yuusha-ni-narenakatta/"><img src="../images/anime/a24.jpg" alt=""></a>
							<div class="hvr-inner">
	            				<a href="yuusha-ni-narenakatta/"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="yuusha-ni-narenakatta/">Yuusha ni Narenakatta</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>6.97</span> /10</p>
							</div>
						</div>
                        <div class="movie-item-style-2 movie-item-style-1">
							<a href="www-working/index.html"><img src="images/anime/a.jpg" alt=""></a>
							<div class="hvr-inner">
	            				<a href="www-working/index.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="anime/www-working.html">www.working!!</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>7.5</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
							<a href="usagi-drop/index.html"><img src="images/anime/a9.jpg" alt=""></a>
							<div class="hvr-inner">
	            				<a href="usagi-drop/index.html"><i class="ion-play"></i> </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="usagi-drop/index.html">usagi drop</a></h6>
								<p class="rate"><i class="ion-android-star"></i><span>8.5</span> /10</p>
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<a href="masou-gakuen-hxh/"><img src="../images/anime/a23_v1.jpg" alt=""></a>
	            			<div class="hvr-inner">
	            				<a href="masou-gakuen-hxh/"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="masou-gakuen-hxh/">Masou Gakuen HxH</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>6.3</span> /10</p>
	            			</div>
	            		</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<a href="golden-boy/index.html"><img src="images/anime/a11.jpg" alt=""></a>
	            			<div class="hvr-inner">
	            				<a href="golden-boy/index.html"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="golden-boy/index.html">Golden boy</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
	            			</div>
	            		</div>
						<div class="movie-item-style-2 movie-item-style-1">
	            			<a href="litchi-de-hikari-club/"><img src="../images/anime/a22.jpg" alt=""></a>
	            			<div class="hvr-inner">
	            				<a  href="litchi-de-hikari-club/"><i class="ion-play"></i> </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="litchi-de-hikari-club/">Litchi De Hikari Club</a></h6>
	            				<p class="rate"><i class="ion-android-star"></i><span>5.3</span> /10</p>
	            			</div>
	            		</div>
	            		
						
				</div>		
				<ul class="pagination">
            		<li class="icon-prev"><a href="#"><i class="ion-ios-arrow-left"></i></a></li>
            		<li class="active"><a href="#">1</a></li>
					<li class="icon-next"><a href="#"><i class="ion-ios-arrow-right"></i></a></li>
            	</ul>
			</div>
		</div>
	</div>
</div>
<footer class="ht-footer full-width-ft1">
	<div class="row">
		
		<div class="ft-copyright">
			<div class="-ft-left">
				<p>© 2019 Широкүма. Бүх эрх хуулиар хамгаалагдаагүй.</p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer v2 section-->

<script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/plugins2.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>